<html xmlns=3D"http://www.w3.org/1999/xhtml" xmlns:o=3D"urn:schemas-microso=
ft-com:office:office">
<head>
<meta http-equiv=3D"Content-Type" content=3D"text/html; charset=3Dutf-8"/>
<meta name=3D"x-apple-disable-message-reformatting"/>
<meta name=3D"viewport" content=3D"width=3Ddevice-width"/>
<meta name=3D"generator" content=3D"Inkcite 1.16.0"/>
<!--[if !mso]><!-- --><meta http-equiv=3D"X-UA-Compatible" content=3D"IE=3D=
edge" /><!--<![endif]-->
<title></title>
<style>
=2EExternalClass, .ReadMsgBody { width:100%; }
=2EExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass fon=
t, .ExternalClass td, .ExternalClass div { line-height: 100%; }
#outlook a { padding: 0; }
=2Eyshortcuts, .yshortcuts a, .yshortcuts a:link,.yshortcuts a:visited, .ys=
hortcuts a:hover, .yshortcuts a span { color: black; text-decoration: none =
!important; border-bottom: none !important; background: none !important; }
XHTML-STRIPONREPLY { display:none; }
table { border-spacing: 0; }
table, td { border-collapse: collapse; mso-table-lspace: 0pt !important; ms=
o-table-rspace: 0pt !important; }
a[href^=3Dtel] { color: #1C75BC; text-decoration:none;}
div[style*=3D"margin: 16px 0"] { margin:0 !important; }
td { font-family: sans-serif; }
img { -ms-interpolation-mode:bicubic !important; }
</style>
<style>
@media only screen and (max-width: 599px) {
u + .body { min-width: 100vw; }
=2Ehide { display: none !important; }
td.drop { display: block; width: 100% !important; background-size: 100% aut=
o !important; -moz-box-sizing: border-box; -webkit-box-sizing: border-box; =
box-sizing: border-box; }
img.fill { width: 100% !important; height: auto !important; }
table.fill,td.fill { width: 100% !important; background-size: 100% auto !im=
portant; }
div.m1 { height:24px !important }
td.m2 { height:20px }
td.m3 { font-size:16px !important;line-height:22px !important }
}
</style>
<!--[if mso]>
<style>
span.MsoHyperlink { color:inherit;mso-style-priority:99 }
span.MsoHyperlinkFollowed { color:inherit;mso-style-priority:99 }
</style>
<![endif]-->
<!--[if gte mso 9]>
<xml>
<o:OfficeDocumentSettings>
<o:AllowPNG/>
<o:PixelsPerInch>96</o:PixelsPerInch>
</o:OfficeDocumentSettings>
</xml>
<![endif]-->
</head>
<body class=3D"body" style=3D"margin: 0; padding: 0; -webkit-text-size-adju=
st: none; -ms-text-size-adjust: none;">

<table bgcolor=3D#dddddd border=3D0 cellpadding=3D0 cellspacing=3D0 width=
=3D100%><tr><td align=3Dcenter style=3D"font-family:sans-serif">
  <table border=3D0 cellpadding=3D15 cellspacing=3D0 class=3D"hide" style=
=3D"mso-padding-alt:15px 15px 15px 15px;width:600px" width=3D600><tr>
    <td align=3Dcenter style=3D"color:#5f5f5f;font-family:sans-serif;font-s=
ize:11px;line-height:15px;padding:15px">
       Confirm your identity using the enclosed verification code
    </td>
  </tr></table>
  <div class=3D"m1" style=3D"font-size:9px;height:9px;line-height:9px">&nbs=
p;</div>
  <table border=3D0 cellpadding=3D0 cellspacing=3D0 class=3D"fill"><tr>
    <td align=3Dcenter class=3D"drop" style=3D"width:200px" width=3D200><im=
g alt=3D"MySubaru and Starlink" border=3D0 height=3D53 id=3D"OWATemporaryIm=
ageDivContainer1" src=3D"http://asset.subaru.com/content/dam/email/2017/tel=
ematics/mysubarulogoblue200px.png" style=3D"display:block;line-height:53px"=
 width=3D200></td>
    <td class=3D"drop m2" style=3D"width:191px" width=3D191></td>
    <td align=3Dcenter class=3D"drop" style=3D"font-size:13px;letter-spacin=
g:1px;line-height:13px;width:209px" width=3D209>
      
       
      
    </td>
  </tr></table>
  <div style=3D"font-size:18px;height:18px;line-height:18px">&nbsp;</div>
  <img alt=3D"Resetting your Remote Services PIN" border=3D0 class=3D"fill"=
 height=3D188 id=3D"OWATemporaryImageDivContainer2" src=3D"http://asset.sub=
aru.com/content/dam/email/2017/telematics/ConfirmID.jpg" style=3D"backgroun=
d-color:#295E98;color:#ffffff;display:block;font-size:28px;line-height:30px=
" width=3D600>
  
    <table bgcolor=3D#ffffff border=3D0 cellpadding=3D0 cellspacing=3D0 cla=
ss=3D"fill" style=3D"width:600px" width=3D600><tr>
      <td>
  
  <table border=3D0 cellpadding=3D25 cellspacing=3D0 style=3D"mso-padding-a=
lt:25px 25px 25px 25px"><tr>
    <td align=3Dleft class=3D"m3" style=3D"color:#666666;font-family:sans-s=
erif;font-size:14px;line-height:21px;padding:25px;text-align:left">
      To verify your identity, please use the following verification code:<=
br><br>
<div style=3D"font-family:sans-serif;font-size:20px;line-height:25px;text-a=
lign:center">686165</div><br>
This code is valid for 15 minutes. If you still need assistance, please <a =
href=3D"http://t3.notifications.subaru.com/r/=3Fid=3Dh112469e7,7afe664,6123=
7" style=3D"color:#1C75BC;text-decoration:none" target=3D"_blank">contact u=
s</a>.<br><br>
If you did not make this request or believe an unauthorized person has trie=
d to access your account, please contact Subaru Customer Support at 1-800-7=
82-2783.<br><br>
      
      <b>Keeping you connected &mdash;</b><br>
      Your friends at Subaru of America,&nbsp;Inc.
    </td>
  </tr></table>
  
    </td>
  </tr></table>
  <table border=3D0 cellpadding=3D25 cellspacing=3D0 class=3D"fill" style=
=3D"mso-padding-alt:25px 25px 25px 25px;width:600px" width=3D600><tr>
    <td align=3Dleft style=3D"color:#5f5f5f;font-family:sans-serif;font-siz=
e:11px;line-height:15px;padding:25px;text-align:left">
      <img alt=3D"Subaru and SUBARU STARLINK" border=3D0 height=3D48 id=3D"=
OWATemporaryImageDivContainer3" src=3D"http://asset.subaru.com/content/dam/=
email/2017/telematics/subaruvertstarlinklockup250px.png" style=3D"display:b=
lock" width=3D250>
      <div style=3D"font-size:15px;height:15px;line-height:15px">&nbsp;</di=
v>
      
      Please do not reply to this message as we are not able to respond to =
emails sent to this address.<br><br>
      Activation with subscription required. Must be enrolled in a STARLINK=
 Safety &amp; Security Plus plan to access remote services. See your Retail=
er for details.<br><br>
      To obtain information on your SUBARU STARLINK subscription, visit <a =
href=3D"http://t3.notifications.subaru.com/r/=3Fid=3Dh112469e7,7afe664,6123=
8&e=3DcDE9NFMzR0tBSjYySzM2MjYwMjM&s=3D5267pxRgVyKwjCwVVSdDHOA9rZnYI4ZAh4jzG=
0pzhQ0" style=3D"color:#1c75bc;text-decoration:none" target=3D"_blank">MySu=
baru</a> or call <a href=3D"tel:8557532495" style=3D"color:#1c75bc;text-dec=
oration:none" target=3D_blank>(855) 753-2495</a>.<br><br>
      You received this message because you opted-in to receive STARLINK Sy=
stem communications from Subaru of America, Inc.<br><br>
      We respect your privacy. To <a href=3D"http://t3.notifications.subaru=
.com/r/=3Fid=3Dh112469e7,7afe664,61239&e=3DcDE9NFMzR0tBSjYySzM2MjYwMjM&s=3D=
PNKUQz3cEc2CXOkQMlAG3f5CBnTkfc_7ejIZhdEYJdA" style=3D"color:#1c75bc;text-de=
coration:none" target=3D"_blank">unsubscribe</a> or to manage your STARLINK=
 System email preferences, go&nbsp;to&nbsp;<a href=3D"http://t3.notificatio=
ns.subaru.com/r/=3Fid=3Dh112469e7,7afe664,6123a&e=3DcDE9NFMzR0tBSjYySzM2MjY=
wMjM&s=3DULK8sK-3E1R_ZDZTt2ZK-3uzefnMG2Leh4QgfUAZhbw" style=3D"color:#1c75b=
c;text-decoration:none" target=3D"_blank">MySubaru</a>.<br><br>
      
        Subaru of America, Inc., PO Box 9103, Camden, NJ 08101-9877<br><br>
      
      &copy; Subaru of America, Inc.<br><br>
      <a href=3D"http://t3.notifications.subaru.com/r/=3Fid=3Dh112469e7,7af=
e664,6123b" style=3D"color:#1c75bc;text-decoration:none" target=3D"_blank">=
Conditions of Use</a> | <a href=3D"http://t3.notifications.subaru.com/r/=3F=
id=3Dh112469e7,7afe664,6123c" style=3D"color:#1c75bc;text-decoration:none" =
target=3D"_blank">Privacy Policy</a> | <a href=3D"http://t3.notifications.s=
ubaru.com/r/=3Fid=3Dh112469e7,7afe664,6123d" style=3D"color:#1c75bc;text-de=
coration:none" target=3D"_blank">California Privacy Rights</a> | <a href=3D=
"http://t3.notifications.subaru.com/r/=3Fid=3Dh112469e7,7afe664,6123e" styl=
e=3D"color:#1c75bc;text-decoration:none" target=3D"_blank">Subaru.com</a><b=
r><br>
      <a href=3D"http://t3.notifications.subaru.com/r/=3Fid=3Dh112469e7,7af=
e664,6123f" style=3D"color:#1c75bc;text-decoration:none" target=3D"_blank">=
SUBARU STARLINK<sup style=3D"font-size:70%;line-height:1;mso-text-raise:60%=
;vertical-align:top">&reg;</sup> Privacy Policy</a> | <a href=3D"http://t3.=
notifications.subaru.com/r/=3Fid=3Dh112469e7,7afe664,61240" style=3D"color:=
#1c75bc;text-decoration:none" target=3D"_blank">SUBARU STARLINK Terms &amp;=
 Conditions</a><br><br>
    </td>
  </tr></table>
</td></tr></table>
<img height=3D'0' width=3D'0' alt=3D'' src=3D'http://t3.notifications.subar=
u.com/r/=3Fid=3Dh112469e7,7afe664,1'/></body></html>